<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>

</head>

<body>

  
  <h1 align="center" style="color: red;"><b>Get in touch</b></h1> 

  <form align="center" action="https://formsubmit.co/akshayrangra1234@gmail.com" method="POST">
    <h4> <label type="text" style="color:aliceblue">Name</label><br>
      <input required="" type="text" class="form-control" minlength="3" maxlength="25" pattern="^[a-zA-Z ]*$"
        name="firstName" title="Please enter alphabets" placeholder="Enter your name" value=""><br>
      <label type="text" style="color:aliceblue">Email:</label><br>
      <input type="text" name="email" required="" title="Enter valid email"
        pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" placeholder="Enter your email" value=""><br>
      <label for="mobileNo" style="color: aliceblue;">Mobile Number</label><br>
      <input type="text" maxlength="10" name="mobileNo" required="" pattern="[5-9]{1}[0-9]{9}"
        title="Enter valid 10 digit mobile number" placeholder="Enter your mobile number" value="">
      <br>
      <label for="description" style="color: aliceblue;">Type Message </label><br>
      <input type="text" id="description" name="description" placeholder="Type Message" value="" ><br><br>
    </h4>

    <input type="submit" value="Submit"><br>
    <a href="mailto:akshayrangra1234@gmail.com"><input type="back" value="Help"></a>
  </form>


</body>
<style>

  
  body {
    text-align: justify;
    color: rgb(0, 0, 0);
    width: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  input[type=text],
  select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 30%;
    background-color: #f78e05;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=back] {
    width: 10%;
    background-color: #f78e05;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }

  input[type=back]:hover {
    background-color: #45a049;
  }
  








 
</style>

</html>